spring.application.name=data
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/${RDS_NAME}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
